<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
</head>

<link rel="stylesheet" href="style.css">

<body style="background-color: aquamarine;">
    
    <h1>AULAS DE PROGRAMAÇÃO</h1>

    <H2>FORMULÁRIO DE INSCRIÇÃO</H2>

    <form>
        <label for="nome">Nome:</label>
        <input type="text" name= placeholder id = "digite seu nome"required>
        <br>
        <br>


        <label for="sobrenome">Sobrenome:</label>
        <input type="text" nome= placeholder id="digite seu sobrenome"required>
        <br>
        <br>

        <label for="Estado civil"> Estado civil:</label>
        <input type="text" nome=" placeholder" id="digite seu estado civil"required>
        <br>
        <br>

        <label for="cidade">Cidade:</label>
        <input type="text" name="placeholder" id="digite sua cidade"required>
        <br>
        <br>

        <label for="curso de preferencia">Selecione:</label>
        
           <select name="" id="">
            <option value="">CURSO</option>
            <option value="">HTML</option>
            <option value="">CSS</option>
            <option value="">JAVASCRIPT</option>

           </select>

           
           <button type="submit">enviar</button>
  
           <div class="container">

            <div class ="carrosel">
                <img src="imagem/code-1076533_1280.jpg" alt="">
                </div>

                <div class = "carrosel">
                    <img src="imagem/code-5289831_1280 (1).jpg" alt="">
                
                </div>
                <div class="corresel">
                    <img src="imagem/istockphoto-1442946324-2048x2048.jpg" alt="">
                   </div>

                   <div class="carrosel">
                    <img src="imagem/programming-4532296_1280.jpg" alt="">
                   </div>

           </div>
           

           
        
           
           
           
    </form>

    <script src="script.js"></script>
    
</body>
</html>